# refactoring.switchifstatement

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/es/joseoc/learning/java/refactoring/switchifstatement/: App.java  Operator.java
src/main/java/es/joseoc/learning/java/refactoring/switchifstatement/io/: PropertiesLoader.java
src/main/java/es/joseoc/learning/java/refactoring/switchifstatement/math/operation/: AdditionExecutor.java  BinaryOperation.java  BinaryOperationExecutor.java  DivisionExecutor.java  MultiplicationExecutor.java  Operation.java  SubractionExecutor.java
src/main/java/es/joseoc/learning/java/refactoring/switchifstatement/math/operation/factory/: BinaryOperationFactory.java
src/main/resources/: binary_operations.properties  log4j.properties
src/test/java/es/joseoc/learning/java/refactoring/switchifstatement/io/: PropertiesLoaderTest.java
src/test/java/es/joseoc/learning/java/refactoring/switchifstatement/math/operation/: AdditionExecutorTest.java  DivisionExecutorTest.java  MultiplicationExecutorTest.java  SubractionExecutorTest.java
src/test/java/es/joseoc/learning/java/refactoring/switchifstatement/math/operation/factory/: BinaryOperationFactoryTest.java
src/test/java/es/joseoc/learning/java/refactoring/switchifstatement/math/operation/mock/: DivisionExecutorMocked.java
src/test/resources/: binary_operations.properties  log4j.properties  test.properties
src/test/resources/custom_folder/: test.properties
