# This file holds the association between the operation and the class which implements it.

ADDITION=es.joseoc.learning.java.refactoring.switchifstatement.math.operation.AdditionExecutor
SUBTRACTION=es.joseoc.learning.java.refactoring.switchifstatement.math.operation.SubractionExecutor
MULTIPLICATION=es.joseoc.learning.java.refactoring.switchifstatement.math.operation.MultiplicationExecutor
DIVISION=es.joseoc.learning.java.refactoring.switchifstatement.math.operation.DivisionExecutor